RewriteEngine On

# Apache's own requests can crash caches. See http://inventivelabs.com.au/weblog/post/apache-s-internal-dummy-connection
RewriteCond %{HTTP_USER_AGENT} ^.*internal\ dummy\ connection.*$ [NC]
RewriteRule .* - [F,L]

# If we have redirected and get here again, there's something wrong
RewriteCond %{ENV:REDIRECT_REDIRECTED} ^TRUE$
RewriteRule .* - [F,L]

# add slash to end, to make subfolderse like http://127.0.0.1/foldername (without slash) work
RewriteCond %{SERVER_NAME} !^localhost$ [NC]
RewriteRule (.*) /eenwebsitemaken.com/vhosts/%{HTTP_HOST}/httpdocs/$1/ [E=REDIRECTED:TRUE,L]
